MBTN_LEFT_DBL       ignore
MBTN_LEFT           script-message-to image_positioning drag-to-pan
MBTN_RIGHT          script-message-to image_positioning pan-follows-cursor
WHEEL_UP            repeatable script-message-to image_positioning pan-image y +0.03 yes yes
WHEEL_DOWN          repeatable script-message-to image_positioning pan-image y -0.03 yes yes
WHEEL_LEFT          repeatable script-message-to image_positioning pan-image x +0.03 yes yes
WHEEL_RIGHT         repeatable script-message-to image_positioning pan-image x -0.03 yes yes
SHIFT+WHEEL_UP      repeatable script-message-to image_positioning cursor-centric-zoom 0.1
SHIFT+WHEEL_DOWN    repeatable script-message-to image_positioning cursor-centric-zoom -0.1

h repeatable script-message-to image_positioning pan-image x +0.1 yes no
j repeatable script-message-to image_positioning pan-image y -0.1 yes no
k repeatable script-message-to image_positioning pan-image y +0.1 yes no
l repeatable script-message-to image_positioning pan-image x -0.1 yes no

H repeatable script-message-to image_positioning pan-image x +0.01 yes no
J repeatable script-message-to image_positioning pan-image y -0.01 yes no
K repeatable script-message-to image_positioning pan-image y +0.01 yes no
L repeatable script-message-to image_positioning pan-image x -0.01 yes no

# align the border of the image to the border of the window
CTRL+SHIFT+L script-message-to image_positioning align-border -1 ""
CTRL+SHIFT+H script-message-to image_positioning align-border 1 ""
CTRL+SHIFT+J script-message-to image_positioning align-border "" -1
CTRL+SHIFT+K script-message-to image_positioning align-border "" 1

- add video-zoom -0.1
= add video-zoom 0.1
_ add video-zoom -0.01
+ add video-zoom 0.01
0 no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-zoom 0

r script-message-to image_positioning rotate-video 90; show-text "Clockwise rotation"
R script-message-to image_positioning rotate-video -90; show-text "Counter-clockwise rotation"
alt+r no-osd set video-rotate 0; show-text "Reset rotation"

z cycle-values video-unscaled no yes
Z set video-unscaled downscale-big

1 playlist-prev
2 playlist-next
q quit
Q quit 4
: script-binding console/enable
i script-binding random/toggle
n script-binding ruler/ruler
m script-binding mark/mark
o script-binding status_line/status-line-toggle
