include=~~/../mpv/shd.conf
title="mvi${?filename:: ${filename}}"
term-title="mvi${?filename:: ${filename}}"

scale=box
cscale=box
dscale=lanczos
video-unscaled=downscale-big

audio-file-auto=no
mute=yes
sub-auto=no
loop-file=inf
loop-playlist=inf
image-display-duration=inf

osc=no
background-color=0.2
term-status-msg=
window-dragging=no
