set-option -g default-command "exec zsh"
set-option -g status-position "top"
set-option -g status-interval 1
set-option -g status-right "%Y/%m/%d %H:%M:%S"
set-option -g status-style "fg=black,bg=white"

bind-key -n M-` last-window
bind-key -n M-1 previous-window
bind-key -n M-2 next-window
bind-key '~' swap-window -s !
bind-key F1 select-window -t 0
bind-key F2 select-window -t 1
bind-key F3 select-window -t 2
bind-key F4 select-window -t 3
bind-key F5 select-window -t 4
bind-key F6 select-window -t 5
bind-key F7 select-window -t 6
bind-key F8 select-window -t 7
bind-key F9 select-window -t 8
bind-key F10 select-window -t 9
bind-key F11 select-window -t 10
bind-key F12 select-window -t 11
