MBTN_RIGHT cycle pause
MBTN_LEFT ignore
MBTN_LEFT_DBL cycle fullscreen

ENTER screenshot

F11 script-message-to system_volume dec 5
F12 script-message-to system_volume inc 5

1 playlist-prev
2 playlist-next
3 add chapter -1
4 add chapter  1
7 add volume -1
& script-message-to system_volume dec 1
8 add volume  1
* script-message-to system_volume inc 1
9 add volume -5
( script-message-to system_volume dec 5
0 add volume  5
) script-message-to system_volume inc 5

q quit
Q quit 4
Alt+q quit-watch-later
w add audio-delay -0.05
W add audio-delay 0.05
e script-binding simple_playlist_interface/show
r script-binding random/toggle
R script-binding random/disable
y cycle-values loop-playlist no inf
Y cycle loop-playlist
u cycle-values loop-file no inf
U cycle loop-file
o show-progress
O no-osd cycle-values osd-level 3 1
p script-binding show_path/show
[ add speed -0.1
{ add speed -1
] add speed 0.1
} add speed 1
\ set speed 1

s cycle sub
S cycle sub down
h seek -30 exact
H seek -90 exact
j seek -5 exact
J seek -1 exact
k seek  5 exact
K seek 1 exact
l seek  30 exact
L seek 86 exact
: script-binding console/enable

z add sub-delay -0.05
Z add sub-delay -1.0
x add sub-delay +0.05
X add sub-delay +1.0
c cycle sub-visibility
C set sub no
v cycle-values vid no auto
V set vid no
m cycle mute
M set mute yes
, frame-back-step
. frame-step

SPACE cycle pause
