include=~~/shd.conf
title="mpv${?filename:: ${filename}}"
term-title="mpv${?filename:: ${filename}}"

#audio-delay=-0.5
#initial-audio-sync=no
#pulse-latency-hacks=no
#video-sync=display-vdrop

sub-file-paths=.:sub:subs:subtitle:subtitles
sub-file-paths-append=~/av/aaa/subtitles/a
sub-file-paths-append=~/av/aaa/subtitles/l
sub-file-paths-append=~/av/aaa/subtitles/n
sub-file-paths-append=~/av/aaa/subtitles/o
