# shared config

audio-display=no
cache-secs=30
input-default-bindings=no

screenshot-directory=~/img/mpv
screenshot-format=png
screenshot-png-compression=9
screenshot-template="%tY%tm%td%tH%tM%tS %F %P"

osd-back-color=0/0.4
osd-bold=no
osd-border-size=0
osd-color=1/1
osd-font-size=12
osd-font=monospace
osd-fractions
osd-italic=no
osd-margin-x=0
osd-margin-y=0
osd-scale-by-window=no
