test "$ZSH_VERSION" && {  # actually, this shouldn't be done
    alias rehash-all='pkill -x -e -u "$USER" zsh -SIGUSR1'
    alias -g pacman='pacman --verbose --color=auto'
    alias -g emerge-upgrade='emerge -DNnUu @world'
}

alias ce='clear'
alias ls='ls -als --color=auto --group-directories-first'
alias grep='grep --color=auto'

alias aplay-noise='aplay -t raw /dev/random -r 4000 -c 2 -N'
alias cmatrix-c='cmatrix -bru 60'
alias ss-loop='loop 2 "ss -anoHtu | sort -k5 -b"'
alias c='date "+%Y/%m/%d %T"'
alias d='cal -y; echo; date "+%A, %d %B %Y -- %T"'

alias cdo='cd -'
alias cde='cd ~/empty'
alias cdq='cd ~/repo/github/git/qithron'
alias cdt='cd /mnt/a/img/t'
alias cdss='cd ~/img/ss'

alias vitodo='vim ~/doc/uncat/TODO'
alias cmd-rating='grep -Eo "^\w*" ~/.zsh_history | sort | uniq -c | sort | tail -n 10'

alias mkdir-current-time='mkdir -v "$(date +%Y%m%d%H%M%S)"'
alias mkdir-current-time-utc='mkdir -v "$(date -u +%Y%m%d%H%M%S)"'

cdrp() {
    cd "$(dirname "$(realpath "$(pwd)")")"
}
