set -g history-limit 0
set -g status-position "top"
set -g status-interval 1
set -g status-right "%Y/%m/%d %H:%M:%S"
set -g status-style "fg=black,bg=white"

set-hook -g pane-died "respawn-pane"

bind '~' swap-window -s !
bind F1 select-window -t 0
bind F2 select-window -t 1
bind F3 select-window -t 2
bind F4 select-window -t 3
bind F5 select-window -t 4
bind F6 select-window -t 5
bind F7 select-window -t 6
bind F8 select-window -t 7
bind F9 select-window -t 8
bind F10 select-window -t 9
bind F11 select-window -t 10
bind F12 select-window -t 11

bind -n M-` last-window
bind -n M-1 previous-window
bind -n M-2 next-window

# Simulating vim CTRL-W
bind -n C-w switch-client -Twin

bind -n -Twin q kill-pane
bind -n -Twin s split-window -v
bind -n -Twin v split-window -h

bind -n -Twin w select-pane -t "{next}"
bind -n -Twin W select-pane -t "{previous}"
bind -n -Twin h select-pane -t "{left-of}"
bind -n -Twin j select-pane -t "{down-of}"
bind -n -Twin k select-pane -t "{up-of}"
bind -n -Twin l select-pane -t "{right-of}"
