# vim: ft=conf

MBTN_RIGHT cycle pause
MBTN_LEFT ignore
MBTN_LEFT_DBL cycle fullscreen


:     script-binding console/enable
q     quit
Q     quit 4
SPACE cycle pause
p     cycle pause
P     set pause yes
o     show-progress
O     no-osd cycle-values osd-level 3 1
m     cycle mute
M     set mute yes
i     cycle shuffle
u     cycle-values loop-file "no" "inf"
U     cycle loop-file
y     cycle-values loop-playlist "no" "inf"
Y     cycle loop-playlist
s     screenshot
S     screenshot video


L seek 85 exact
h seek -30
j seek -5
k seek  5
l seek  30
7 add volume -1
8 add volume  1
9 add volume -5
0 add volume  5
. frame-step
, frame-back-step
1 playlist-prev
2 playlist-next
3 add chapter -1
4 add chapter  1


\ set speed 1
[ add speed -0.1
] add speed 0.1
{ add speed -1
} add speed 1


z add sub-delay -0.1
Z add sub-delay -1.0
x add sub-delay +0.1
X add sub-delay +1.0
c cycle sub
C cycle sub down
v cycle sub-visibility

# github/jonniek/mpv-playlistmanager
ENTER script-binding playlistmanager/showplaylist
