# vim: ft=conf

MBTN_RIGHT cycle pause
MBTN_LEFT ignore
MBTN_LEFT_DBL cycle fullscreen


:     script-binding console/enable
q     quit
Q     quit 4
SPACE cycle pause
p     cycle pause
P     set pause yes
o     show-progress
O     no-osd cycle-values osd-level 3 1
m     cycle mute
M     set mute yes
i     script-binding random/toggle
u     cycle-values loop-file "no" "inf"
U     cycle loop-file
y     cycle-values loop-playlist "no" "inf"
Y     cycle loop-playlist
s     screenshot
S     screenshot video


J seek -1 exact
K seek  1 exact
L seek 86 exact

h seek -30 exact
j seek -5 exact
k seek  5 exact
l seek  30 exact

7 add volume -1
8 add volume  1
9 add volume -5
0 add volume  5

& script-binding sysvolume/dec_low
* script-binding sysvolume/inc_low
( script-binding sysvolume/dec
) script-binding sysvolume/inc

. frame-step
, frame-back-step
1 playlist-prev
2 playlist-next
3 add chapter -1
4 add chapter  1


\ set speed 1
[ add speed -0.1
] add speed 0.1
{ add speed -1
} add speed 1


z add sub-delay -0.05
Z add sub-delay -1.0
x add sub-delay +0.05
X add sub-delay +1.0
c cycle sub
C cycle sub down
v cycle sub-visibility

w add audio-delay -0.05
W add audio-delay -1.0
e add audio-delay +0.05
E add audio-delay +1.0

# github/jonniek/mpv-playlistmanager
ENTER script-binding playlistmanager/show
