sub-auto=exact
sub-file-paths='.:sub:subs:subtitle'
sub-file-paths-append='/mnt/b/user/Videos/aaa/S/a'
sub-file-paths-append='/mnt/b/user/Videos/aaa/S/n'
sub-file-paths-append='/mnt/b/user/Videos/aaa/S/o'
sub-file-paths-append='/mnt/b/user/Videos/aaa/S/r'

screenshot-format=png
screenshot-png-compression=9
screenshot-template='%tY%tm%td%tH%tM%tS-%F-%P'
screenshot-directory='~/Pictures/mpv'

x11-name
no-input-default-bindings
no-audio-display
