sid=1
sub-auto=exact
sub-file-paths='.:sub:subs:subtitle'
sub-file-paths-append='~/av/aaa/S/a'
sub-file-paths-append='~/av/aaa/S/n'
sub-file-paths-append='~/av/aaa/S/o'
sub-file-paths-append='~/av/aaa/S/r'

screenshot-format=png
screenshot-png-compression=9
screenshot-template='%tY%tm%td%tH%tM%tS %F %P'
screenshot-directory='~/img/mpv'

x11-name
no-input-default-bindings
no-audio-display

osd-fractions
