-- vim: ft=lua
-- Conky, a system monitor https://github.com/brndnmtthws/conky

local width = 1366 -- 79 * 6
local height = 768
local fg = "#afafaf"

conky.config = {
    alignment = "top_left",
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = fg,
    default_outline_color = fg,
    default_shade_color = fg,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = "monospace:size=8",
    gap_x = 0,
    gap_y = 0,
    maximum_width = width,
    minimum_width = width,
    minimum_height = height,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_type = "desktop",
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 95,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    short_units = true,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = "none",
    use_xft = true,
}

local function fs(name, path)
    local fs_used = "${fs_used " .. path .. "}"
    local fs_used_perc = "${fs_used_perc " .. path .. "}"
    local fs_size = "${fs_size " .. path .. "}"
    local fs_free = "${fs_free " .. path .. "}"
    return "${if_mounted " .. path .. "}"
        .. "  " .. name .. ":"
        .. " " .. fs_used .. "/" .. fs_size
        .. " [" .. fs_used_perc .. "%]"
        .. " (free " .. fs_free .. ")"
        .. "\n$endif"
end

local function diskio(name)
    local dev = "/dev/" .. name
    return "${if_existing " .. dev .. "}" .. "    " .. name .. ":"
        .. " r: ${diskio_read ".. dev .. "}"
        .. " w: ${diskio_write ".. dev .. "}"
        .. "\n$endif"
end

local function netio(ifc)
    local rx = "${downspeed ".. ifc .. "}/${totaldown " .. ifc .. "}"
    local tx = "${upspeed ".. ifc .. "}/${totalup " .. ifc .. "}"
    return "${if_up " .. ifc .. "}" .. "    " .. ifc .. ":"
        .. " rx: ${color #007f00}" .. rx .. "$color"
        .. " tx: ${color #007f00}" .. tx .. "$color"
        .. "$alignr${addrs " .. ifc .. "}" .. "\n$endif"
end

local log = os.getenv("BSPWM_TMP")
if log then
    log = "${tail " .. log .. "/bspwm.log 9 1}"
else
    log = "file not found: $BSPWM_TMP/bspwm.log"
end

conky.text = table.concat({
    "Conky $conky_version",
    "$time",
    "$sysname $kernel $machine",

    "$hr",
    "Uptime: $uptime",
    "RAM Usage: $mem/$memmax [$memperc%] ${membar 4}",
    "Swap Usage: $swap/$swapmax [$swapperc%] ${swapbar 4}",
    "CPU Usage: $cpu% $cpubar",
    "$cpugraph",
    "Load Average: $loadavg",
    "Processes: $processes  Running: $running_processes",
    "Battery: $battery_percent%",

    "$hr",
    "File System:",
    fs("root", "/") ..
    fs("data", "/mnt/a") ..
    fs("/mnt/server", "/mnt/server") ..
    fs("/mnt/tmp", "/mnt/tmp") ..

    "$hr",
    "Disk RW:",
    diskio("sda") ..
    diskio("sdb") ..
    diskio("sdc") ..
    diskio("sdd") ..
    diskio("sde") ..

    "$hr",
    "Network IO:",
    netio("lo") ..
    netio("eth0") ..
    netio("usb0") ..
    netio("tap0") ..
    netio("tap1") ..
    netio("wlan0") ..
    netio("wlan1") ..

    "$hr",
    "DNS: $nameserver",
    "GW IF: $gw_iface",
    "GW IP: $gw_ip",

    "$hr",
    "Name                 PID   CPU%   MEM%",
    "${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}",
    "${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}",
    "${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}",

    "$hr",
    log,
}, "\n")
