# vim: ft=cfg

ext xml|json|csv|tex|py|pl|rb|js|sh|php|rs|ass|ssa|lua = "$EDITOR" -- "$@"
mime ^text = "$EDITOR" -- "$@"
mime inode/x-empty = "$EDITOR" -- "$@"

mime ^audio, terminal = mpv --vid=no -- "$@"

mime ^video, !X, terminal = mpv -- "$@"
mime ^video, X, terminal  = mpv --wid="$WINDOWID" -- "$@"
mime ^video, X, flag f    = mpv -- "$@"

mime ^image, !X, terminal = mvi -- "$@"
mime ^image, X, terminal  = mvi --wid="$WINDOWID" -- "$@"
mime ^image, X, flag f    = mvi -- "$@"

ext gz|tgz|bz|tbz|bz2|tbz2|Z|tZ|lzo|tzo|lz|tlz = atool -l -e -- "$@" | "$PAGER"
ext xz|txz|7z|t7z|tar|zip|jar|war|rar|lha|lzh  = atool -l -e -- "$@" | "$PAGER"
ext 7z|alz|ace|a|arj|arc|rpm|deb|cab|gz|bz|bz2 = atool -l -e -- "$@" | "$PAGER"
ext Z|lzma|lzo|lz|xz|rz|lrz|7z|cpio            = atool -l -e -- "$@" | "$PAGER"

ext gz|tgz|bz|tbz|bz2|tbz2|Z|tZ|lzo|tzo|lz|tlz = atool -x -e -- "$@"
ext xz|txz|7z|t7z|tar|zip|jar|war|rar|lha|lzh  = atool -x -e -- "$@"
ext 7z|alz|ace|a|arj|arc|rpm|deb|cab|gz|bz|bz2 = atool -x -e -- "$@"
ext Z|lzma|lzo|lz|xz|rz|lrz|7z|cpio            = atool -x -e -- "$@"

mime application/x-bittorrent = transmission-show "$@" | "$PAGER"
mime application/x-bittorrent = qbittorrent --add-paused=true "$@"

else = ask

else, terminal = mpv --vid=no --loop-playlist=inf -- "$@"

else, !X, terminal = mpv -- "$@"
else, !X, terminal = mvi -- "$@"

else, X, terminal = mpv --wid="$WINDOWID" -- "$@"
else, X, terminal = mvi --wid="$WINDOWID" -- "$@"

else, X, flag f = mpv -- "$@"
else, X, flag f = mvi -- "$@"

else = tar -v -c -f "$1.$(date -u +%Y%m%d%H%M%S).tar" "$(basename "$1")"
else = tar -v -c -f "$1.tar" "$(basename "$1")"

else = tar -v -c -f "$1.$(date -u +%Y%m%d%H%M%S).tar.gz" "$(basename "$1")"
else = tar -v -c -f "$1.tar.gz" "$(basename "$1")"

label s, terminal, else = "$1"
label e, else = "$EDITOR" -- "$@"
label p, else = "$PAGER" -- "$@"

label editor, else = "$EDITOR" -- "$@"
label pager, else = "$PAGER" -- "$@"

else = chmod +x -- "$@"
else = chmod -x -- "$@"
