extra-keys-style = default
extra-keys = [ \
    [ ':', '+', '=', '$', '|', { macro: 'CTRL p' }, HOME, UP,   END,   PGUP ], \
    [ ESC, '`', '_', '-', '&', { macro: 'CTRL n' }, LEFT, DOWN, RIGHT, PGDN ] ]
volume-keys = volume
